<DOCTYPE html>
    <html>
        <body>
        <h1>BANKING PAGE</h1>

        <div class="Menustyling" href="#">
            <h3>Profile</h3>
            <p>Manage your profile details,passwords.etc</p>
        </div>

        <div class="Menustyling" href="#">
            <h3>Transaction</h3>
            <p>see your Transaction details</p>
        </div>

        <div class="Menustyling" href="#">
            <h3>Balance</h3>
            <p>check your bank balance</p>
        </div>

        <div class="Menustyling" href="#">
            <h3>branch list</h3>
            <p>find all our branches here</p>
        </div>
        <button id="helpdesk"><p> help desk</p></button>


        <hr>
        <div class="Loanstyling">
        <div id="Loantype">
           
            <h3>Home loans</h3>
            <p><b> Basic Home Loan</p>
                <span><p>Pradhan mantri award</p>
        </div>
        </div>
        <div class="Loanstyling">
            <h3>Vehicle Loan</h3>
            <p><b>Two-wheeler</b></p>
            <p><b>three-wheeler</b></p>
            <p><b>four-wheeler</b></p>
            <p><b>Terms and condition apply</b></p>
            <p>please read carefully</p>
        </div>
        <p><b>Terms and condition apply</p></b>
        <p><b>Please read it carefully</p></b>

    </hr>

    <hr>
    <div class="Investmentstyling">
    <div id="InverstType">
        <h3>Inverstments</h3>
            
            <h3>Fixed deposit</h3>
            <ul>
                <li>Standard fix deposit</li>
                <li>cumulative scheme</li>
                <li>Non cumulative scheme</li>
                <li>Tax saving fixed deposit</li>
            </ul>
        </div>
    </div>
    <div class="Investmentstyling">
        <h3>Bank products</h3>
        <ul>
            <li>Debit cards</li>
            <li>ATM cards</li>
            <li>Credit cards</li>
            <li>Traveler's cheque</li>
        </ul>
    </div>

    <div class="Investmentstyling">
        <h3>Mutal Funds</h3>
        <ul>
            <li>Money market funds</li>
            <li>Fixed income or debit</li>
            <li>Balance funds:</li>
            <li>Hybrid/Monthly income</li>
        </ul>
    </div>

    <div class="Investmentstyling">
        <h3>Saving for education</h3>
        <ul>
            <li>529 plans</li>
            <li>Education saving</li>
        </ul>
    </div>
</hr>
<p><b>Terms and condition apply</p></b>
    <p><b>please read it carefully</p></b>
    <p>Happy Inverstments</p>


 <link rel="stylesheet" href="s.css">
        </body>

    </html>
